<html>
    <head>
        <title>css</title>
        <style>
            h1{
                text-align:center;
            }
            #tilecontainer{
                width:95%;
                height:400px;
                background-color:skyblue;
                margin:2%;
            }
            .card{
                height:400px; 
                background-color:#c9b594;
                width:20%;
                float:left; 
                margin:2%; 
                overflow:scroll;
            }
            .skyblue{
                background-color: skyblue;
            }
            #lightgreen{
                background-color: lightgreen;
            }
            .card > img{
                width:100%; 
                height:150px;
            }
            #maincontainer{
                margin-left:3%;
                display: inline-block;
            }

        
        </style>
    </head>
    <body>
        <h1>cities</h1>
        <hr/>
        <div id="maincontainer">
    
        <div class="card">
            <img src="toronto.jpg" alt="toronto" />
            <h2>Toronto canada</h2>
            <P>canada is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
        </div>
       
        
        <div class="card skyblue">
            <img src="us.jpg" alt="us"   />
            <h2>United states</h2>
            <P>us is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
            
        </div>
        
        <div class="card">
            <img src="uk.jpg" alt="uk"/>
            <h2>United kingdom</h2>
            <P>uk is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
            
        </div>
        
        <div class="card" id="lightgreen">
            <img src="london.jpg" alt="london"/>
            <h2>london</h2>
            <P>london is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
            
        </div>
        </div>
<!--
        <div id="tilecontainer">
            <div style="float:left; width:30%;">
                <img src="london.jpg" alt="london" style=" height:100%; width:100%"/>
            </div>
            <div style="float:left; width:60%; margin:5%;">
                <h2>london</h2>
                <P>london is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</P>
            </div>
        </div>
        -->
       
    </body>
</html>