<html>
    <head>
        <title>Calculator</title>
    </head>
    <style>
        body{
            font-family:'Popins',sans-serif;
            background-color:skyblue;
        }
        .container{
            width:1000px;
            height:550px;
            margin:20px auto;
        }
        .calculator{
            width:320px;
            height:520px;
            background-color: white;
            position:relative;
            margin: 0 auto;
            top:50px;
            border-radius: 1rem;
            box-shadow: 0 4px 8px skyblue 0 6px 20px 0 skyblue;
        }
        .result{
            height: 120px;
        }
        .history{
            text-align:right;
            height: 20px;
            margin:0 20px;
            padding-top:20px;
            font-size: 15px;
            color: gray;
        }
        .output{
            text-align:right;
            height: 60px;
            margin: 10px 20px;
            font-size: 30px;
        }
        .keyboard{
            height: 400px;
        }
        .operator, .number, .empty{
            width:50px;
            height:50px;
            margin: 15px;
            float:left;
            border-radius: 50%;
            border-width:0;
            font-weight: bold;
            font-size:15px;
        }
        .number, .empty{
            background-color: white;
        }
        .operator{
            background-color: lightgrey;
        }
        .number, .operator{
            cursor: pointer;
        }
        .operator:active, .number:active{
            font-size: 13px;
        }
        .operator:focus, .number:focus, .empty:focus{
            outline: 0;
        }
        .operator:nth-child(4){
            font-size: 20px;
            background-color: lightgray;
        }
        .operator:nth-child(8){
            font-size: 20px;
            background-color: lightgray;
        }
        .operator:nth-child(12){
            font-size: 20px;
            background-color: lightgray;
        }
        .operator:nth-child(16){
            font-size: 20px;
            background-color: lightgray;
        }
        .operator:nth-child(20){
            font-size: 20px;
            background-color: lightgray;
        }
    </style>
    <body>
        <div class="container">
        <div class="Calculator">
            <div class="result">
                <div class="history">
                    <p id="history-value"></p>
                </div>
                <div class="output">
                    <p id="output-value"></p>
                </div>
            </div>
            <div class="keyboard">
                <!--FIRST ROW OF BUTTONS-->
                <button class="operator" id="clear">AC</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">&#247;</button>
                <!--SECOND ROW OF BUTTONS-->
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">x</button>
                <!--THIRD ROW OF BUTTONS-->
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <!--FOURTH ROW OF BUTTONS-->
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <!--FIFTH ROW OF BUTTONS-->
                <button class="number" id="0">0</button>
                <button class="number" id="00">00</button>
                <button class="number" id=".">.</button>
                <button class="operator" id="=">=</button>
            </div>
        </div>
        </div>
        <script src="calculator.js"></script>
    </body>
</html>