<html>
    <head>
        <title>Homepage</title>
    </head>
    <style>
        body{
    margin:0px;
}
:root{
            --primary-color:#edf2fc;
            --secondary-color:#212121;
        }
        .dark-theme{
            --primary-color:#000106;
            --secondary-color:#fff;
        }
        #icon{
            width:30px;
            cursor:pointer;
        }
a{
    text-decoration: none;
}
header{
    height: 70px;
    /* border:5px solid black; */
    background-color:#bda3a3 ;
}
#brand{
    color:white;
    font-size: 30px;
    float: left;
    margin-left:1%;
    margin-top:1%;
}
#social{
    float:right;
    margin-right:2%;
    margin-top:15px;
}
.socialimg{
    height: 35px;
    padding:2px;
}
#icon{
    float:left;
    margin-right: 12px;
    margin-top: 7px;
}
/* search block css */
#search{
    height: 400px;
    /* border:5px dotted blue; */
    background-image:url('food.avif');
    background-size: 100% 400px;
}
#logo{
    height: 150px;
    width: 150px;
    background-color:#E23744;
    border-radius: 35%;
    margin-left:45%;
    margin-top: 3%;
    position: absolute;
    animation: revolve 10s infinite;
}
@keyframes revolve{
    0%{
        transform:rotate(30deg);
        margin-left:2%;
    }
    25%{
        transform:rotate(90deg);
        margin-left:20%;
    }
    50%{
        transform:rotate(180deg);
        margin-left:40%;
    }
    75%{
        transform:rotate(270deg);
        margin-left:80%;
    }
    100%{
        transform:rotate(360deg);
        margin-left:40%;
    }
}
#logo>span{
    margin-top: 31%;
    margin-left: 10%;
    font-size: 40px;
    position: absolute;
    color:white;
}
#heading{
    margin-top: 15%;
    margin-left: 25%;
    font-size: 50px;
    position: absolute;
    color:white;
}
#dropdown{
    margin-top:20%;
    margin-left:25%;
    position: absolute;
    height: 60px;
    width:55%;
    /* border:2px solid black; */
}
select{
    height: 60px;
    width: 40%;
    text-align: center;
    font-size: 20px;
}
#rest{
    width:57%;
}
/* quick search block css */
#quicksearch{
    /* height: 600px; */
    /* border:5px groove red; */
    width:80%;
    margin-top:2%;
    margin-left:10%;
    margin-bottom:2%;
    display: inline-block;
    background-color:var(--secondary-color);
}
#quickheading{
    color:var(--primary-color);
    font-size: 30px;
    font-weight: bold;
    margin-left:2%;
}
#quicksubheading{
    color:var(--primary-color);
    font-size: 20px;
    margin-left: 2%;
    line-height: 2;
}
.tilecontainer{
    height: 180px;
    width:30%;
    /* border:2px solid black; */
    box-shadow: 5px 10px 12px gray;
    float:left;
    margin-top:3%;
    margin-left:2%;
    animation: dance 10s infinite;
}
@keyframes dance{
    0%{transform:rotate(-5deg)}
    25%{transform:rotate(0deg)}
    50%{transform:rotate(5deg)}
    75%{transform:rotate(0deg)}
    100%{transform:rotate(-5deg)}
    
}
.tilecontainer:hover{
    transform:scale(1.1)
}
.tilecomponent1{
      width:52%;
      float:left;
}
.tilecomponent1 img{
    width:100%;
    height: 180px;
}
.tilecomponent2{
          width:45%;
          float:left;
          margin-top:15%;
          margin-left:2%;
}
.componentheading{
    color:var(--primary-color);
    font-size: 25px;
}

.componentsubheading{
    color:gray;
    font-size: 20px;
}
/* footer block css */
footer{
    height: 150px;
    /* border:5px double green; */
    background-color:#bda3a3;
    text-align: center;
}
ul{
    list-style: none;
}
.fotdiv{
    width:31%;
    float: left;
    border-right:2px solid white;
}
.noborder{
    border-right:none;
}
@media screen and (max-width:1400px){
    body{
        background-color:var(--secondary-color);
    }
}
@media screen and (max-width:1200px){
    body{
        background-color:white;
    }
    #dropdown {
        margin-top: 22%;
        margin-left: 23%;
    }
    #heading {
        margin-top:16%;
        margin-left:22%;
    }
}
@media screen and (max-width:800px){
    body{
        background-color: white;
    }
    .tilecontainer{
        width:45%;
    }
    #dropdown {
        margin-top: 32%;
        margin-left:20%;
    }
    #heading {
        margin-top: 23%;
        margin-left: 9%;
    }
    #rest {
        width:250px;
    }
}
@media screen and (max-width:600px){
    body{
        background-color: white;
    }
    .tilecontainer{
        width:100%;
    }
    #heading {
        margin-top: 30%;
        margin-left: -19%;
    }
    #dropdown {
        margin-top: 41%;
        margin-left: 10%;
    }
    #rest {
        width: 58%;
    }
    #logo{
        margin-left: 31%;
        margin-top: 4%;
    }
}
    </style>
    <body>
        <header>
            <div id="brand">
               Food 52
            </div>
            <div id="social">
                <a href="www.facebook.com" target="-blank">
                    <img src="face.webp" alt="fb" class="socialimg"/>
                </a>
                <a href="www.instagram.com" target="-blank">
                    <img src="insta.svg" alt="instagram" class="socialimg"/>
                </a>
                <a href="www.telegram.com" target="-blank">
                    <img src="tele.png" alt="telegram" class="socialimg"/>
                </a>
                <img src="dark.png" id="icon">
            </div>
        </header>
        <div id="search">
            <div id="logo">
              <span> Food52</span>
            </div>
            <div id="heading">
                Discover The Best Food & Drinks
            </div>
            <div id="dropdown">
                <select>
                    <option>----Select City----</option>
                    <option>Hyderabad</option>
                    <option>Secunderabad</option>
                    <option>Jubliee Hills</option>
                    <option>Banjara Hills</option>
                </select>
                <select id="rest">
                    <option>----Select Restaurants----</option>
                    <option>TGI Fridays</option>
                    <option>Paradise</option>
                    <option>Absolute Barbecues</option>
                    <option>Almond House</option>
                </select>
            </div>        
        </div>
        <div id="quicksearch">
            <div id="quickheading">
                QuickSearch
            </div>
            <div id="quicksubheading">
                Find Restuarants By Meal Type
            </div>
            <div class="maintilecontainer">
            <div class="tilecontainer">
             <div class="tilecomponent1">
                <img src="break.jpg" alt="breakfast"/>
                </div>
                <div class="tilecomponent2">
                <div class="componentheading">
                <a>Breakfast</a>
                </div>
                <div class="componentsubheading">
                    Best Deal For Breakfast
                </div>
                </div>
                </div>
                <div class="tilecontainer">
                    <div class="tilecomponent1">
                       <img src="lunch.jpg" alt="lunch"/>
                       </div>
                       <div class="tilecomponent2">
                       <div class="componentheading">
                        <a>Lunch</a>
                       </div>
                       <div class="componentsubheading">
                           Best Deal For Lunch
                       </div>
                       </div>
                       </div>
                       <div class="tilecontainer">
                        <div class="tilecomponent1">
                           <img src="snack.jpg" alt="snack"/>
                           </div>
                           <div class="tilecomponent2">
                           <div class="componentheading">
                           <a>Snacks</a>
                           </div>
                           <div class="componentsubheading">
                               Best Deal For Snacks
                           </div>
                           </div>
                           </div>
                           <div class="tilecontainer">
                            <div class="tilecomponent1">
                               <img src="dinner.jpg" alt="dinner"/>
                               </div>
                               <div class="tilecomponent2">
                               <div class="componentheading">
                               <a href="../listing/listing.html">Dinner</a>
                               </div>
                               <div class="componentsubheading">
                                   Best Deal For Dinner
                               </div>
                               </div>
                               </div>
                               <div class="tilecontainer">
                                <div class="tilecomponent1">
                                   <img src="night.jpg" alt="night"/>
                                   </div>
                                   <div class="tilecomponent2">
                                   <div class="componentheading">
                                   <a>NightLife</a>
                                   </div>
                                   <div class="componentsubheading">
                                       Best Deal For NightLife
                                   </div>
                                   </div>
                                   </div>
                                   <div class="tilecontainer">
                                    <div class="tilecomponent1">
                                       <img src="drink.jpg" alt="drink"/>
                                       </div>
                                       <div class="tilecomponent2">
                                       <div class="componentheading">
                                       <a>Drinks</a>
                                       </div>
                                       <div class="componentsubheading">
                                           Best Deal For Drinks
                                       </div>
                                       </div>
                                       </div>
            </div>
        </div>
        <script>
            var icon = document.getElementById("icon");
            icon.onclick = function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src="sun.webp";
                } else{
                    icon.src="dark.png";
                }
            }
        </script>
    </body>
    <footer>
       <hr>
       <h3>&copy;Developer Funnel</h3>
       <div class="fotdiv">
        <ul>
            <li>About Us</li>
            <li>contact Us</li>
        </ul>
       </div>
       <div class="fotdiv">
        <ul>
            <li>About Us</li>
            <li>contact Us</li>
        </ul>
       </div>
       <div class="fotdiv noborder">
        <ul>
            <li>About Us</li>
            <li>contact Us</li>
        </ul>
       </div>
    </footer>
</html>